{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperativeModelContainer": "metadata=res://*/Models.Operative.OperativeModel.csdl|res://*/Models.Operative.OperativeModel.ssdl|res://*/Models.Operative.OperativeModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=RHSTDEVSQL2\\DEVSR;Initial Catalog=Pathway;User ID=PathwayUser;Password=Synergy2017;MultipleActiveResultSets=True&quot;",
    "Pathway": "metadata=res://*/PathwayEntities.csdl|res://*/PathwayEntities.ssdl|res://*/PathwayEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=RHSTDEVSQL2\\DEVSR;initial catalog=Pathway;integrated security=False;User Id=PathwayUser;password=Synergy2014;multipleactiveresultsets=True;App=SynergyAPI&quot;"
  },
  "AppSettings": {
    "HmacSecret": "Steris2020",
    "DataCentrePrefix": "U",
    "Synergy.Core.ErrorLogging": "false",
    "Synergy.Core.ErrorPath": "C:\\\\log\\\\",
    "Synergy.Core.ErrorApplicationName": "TrakStar",
    "Synergy.Core.PrintingInstructionPauseDuration": "1000",
    "Synergy.Core.BarcodePrintingInstructionPauseDuration": "2750",
    "Synergy.Core.ItemImageUrl": "\\\\sukdertrakdocs.sts-synergy.co.uk\\Trakstar Dev Documents$",
    "IsLocalClientInstall": "false",
    "SynergyTrakForceDownload": "False",
    "GhostScriptPath": "C:\\\\Program Files\\\\gs\\\\gs9.06\\\\bin\\\\gswin64.exe",
    "SafUrl": "http://localhost/saf",
    "SafServiceReportRequestPath": "Services/CustomerDefect/Details/{0}",
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true",
    "PreserveLoginUrl": "true",
    "UKLink": "http://portal-uk.synergytrak.com/",
    "USLink": "http://portal-us.synergytrak.com/",
    "DefaultLanguage": "en-GB",
    "LoanSet_Prefix": "030",
    "aspnet:MaxJsonDeserializerMembers": "10000",
    "AdminUrl": "https://localhost/admin",
    "AdminFastTrackRequestPath": "FastTrackRequest/Index?fastTrackRequestId={0}",
    "AdminChangeControlNotePath": "ChangeControlNotification/Index?changeControlNoteId={0}",
    "elmah.mvc.disableHandler": "false",
    "elmah.mvc.disableHandleErrorFilter": "false",
    "elmah.mvc.requiresAuthentication": "false",
    "elmah.mvc.IgnoreDefaultRoute": "false",
    "elmah.mvc.allowedRoles": "*",
    "elmah.mvc.allowedUsers": "*",
    "elmah.mvc.route": "elmah",
    "EnableBundleOptimizations": "false",
    "ReportServerUrl": "http://sukderdevsql/Reports_REPORTING",
    "SystemReportPath": "/Pathway Reports/Application/",
    "DataSourceName": "/Data Sources/PathwayReporting",
    "DataSourceUserID": "PathwayUser",
    "DataSourcePassword": "Synergy2011"
  }
}